debezium.sink.type=pulsar
debezium.sink.pulsar.client.serviceUrl=pulsar://pulsar:6650
debezium.source.connector.class=io.debezium.connector.postgresql.PostgresConnector
debezium.source.offset.storage.file.filename=/tmp/offsets.dat
debezium.source.offset.flush.interval.ms=0
debezium.source.database.hostname=postgres
debezium.source.database.port=5432
debezium.source.database.user=postgres
debezium.source.database.password=mysecretpassword
debezium.source.database.dbname=postgres
debezium.source.database.server.name=postgres
debezium.source.schema.include.list=public
debezium.source.table.include.list=public.events
debezium.source.plugin.name=pgoutput
debezium.source.slot.name=transaction_cdc
debezium.source.heartbeat.interval.ms=4000
debezium.connector.postgres=DEBUG, stdout
debezium.source.topic.prefix=workshop
debezium.source.schema.whitelist=public
debezium.transforms=outbox
debezium.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
#debezium.transforms.outbox.route.topic.replacement="workshop.event​.${routedByValue}"
